/*********************************************************************
 * INCLUDES
 */
 
#include "utility.h"
#include "zh_process.h"
#include <stdio.h>  // for printf

/*********************************************************************
 * MACROS
 */

/*********************************************************************
 * CONSTANTS
 */

/*********************************************************************
 * TYPEDEFS
 */

/*********************************************************************
 * GLOBAL VARIABLES
 */

/*********************************************************************
 * GLOBAL FUNCTIONS
 */

/*********************************************************************
 * LOCAL VARIABLES
 */


/*********************************************************************
 * LOCAL FUNCTIONS
 */



void dump_hex(uint8_t *data, uint8_t len)
{
	int i = 0;
	for (i = 0; i < len; ++i){
		printf("%02x ", data[i]);
	}
}
